# Travel-Booking

./: ForgotPassword.html  Jsfile.js  README.md  index.html  login.html  register.html  style.css
Frontend/: Jsfile.js  index1.html  login.html  register.html
TravelBooking/: HELP.md  pom.xml
TravelBooking/Frontend/: index.html
TravelBooking/src/main/java/ApplicationConfig/: WebSecurityConfig.java
TravelBooking/src/main/java/com/Entity/: Booking.java  Payment.java  User.java
TravelBooking/src/main/java/com/controller/: BookingController.java  PaymentController.java  SearchController.java  UserController.java
TravelBooking/src/main/java/com/dto/: BookingDTO.java  UserDTO.java
TravelBooking/src/main/java/com/exception/: BookingNotFoundException.java
TravelBooking/src/main/java/com/repository/: BookingRepository.java  PaymentRepository.java  UserRepository.java
TravelBooking/src/main/java/com/service/: BookingService.java  PaymentService.java  SearchService.java  UserService.java
TravelBooking/src/main/java/com/serviceImpl/: BookingServicesImpl.java  PaymentServicesImpl.java  UserServiceImpl.java
TravelBooking/src/main/java/com/utility/: Emailutility.java
TravelBooking/src/main/resources/: application.properties
UI/: Jsfile.js  index1.html  style.css
angular-project/: angular.json  package-lock.json
angular-project/src/: index.html  styles.css
angular-project/src/app/: app.component.html  app.component.ts  app.config.ts
angular-project/src/app/book/: book.component.html  book.component.ts
angular-project/src/app/contact/: contact.component.html
angular-project/src/app/footer/: footer.component.html
angular-project/src/app/gallery/: gallery.component.html
angular-project/src/app/header/: header.component.html
angular-project/src/app/home/: home.component.html
angular-project/src/app/login/: login.component.html  login.component.ts
angular-project/src/app/register/: register.component.css  register.component.html  register.component.ts
angular-project/src/app/review/: review.component.html
angular-project/src/app/services/: services.component.html
java-backend/src/main/java/com/example/demo/: Booking.java  BookingController.java  UserController.java
java-backend/src/main/java/com/example/demo/controller/: UserController.java
java-backend/src/main/java/com/example/demo/model/: User.java
